﻿// <auto-generated />
using System;
using FPS.DataLayer.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FPS.DataLayer.Migrations
{
    [DbContext(typeof(FPSContext))]
    partial class FPSContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("FPS.DataLayer.Entity.Company", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("CreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Company", (string)null);
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.Cost", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CostName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<Guid?>("CreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Cost", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("fbebf34f-6587-4624-97bf-e2be75e15e19"),
                            CostName = "VietNameDong",
                            CreateBy = new Guid("ebb1bc53-c22c-44c2-80f6-57d4c67106e4"),
                            CreateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(3197),
                            IsDeleted = false,
                            UpdateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(3199),
                            UpdatedBy = new Guid("9e8312ae-35ef-49a9-85a9-a664d0ac7e3d")
                        },
                        new
                        {
                            Id = new Guid("939aee5b-b613-4589-9c70-7bf7f02d4286"),
                            CostName = "Euro",
                            CreateBy = new Guid("ddc72cfe-57bc-4904-8ab7-2d988818493d"),
                            CreateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(3201),
                            IsDeleted = false,
                            UpdateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(3202),
                            UpdatedBy = new Guid("c5e54ab5-1def-4e29-b08c-586ee3e59a8d")
                        },
                        new
                        {
                            Id = new Guid("83a8988d-6521-4d08-bc96-13db387191af"),
                            CostName = "US",
                            CreateBy = new Guid("b0e8e58d-4f0d-4907-aee9-5d7dda255cbc"),
                            CreateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(3207),
                            IsDeleted = false,
                            UpdateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(3208),
                            UpdatedBy = new Guid("7098344d-0302-4bb7-9375-2f7bd243eee1")
                        });
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.DepartmentPlanning", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("DepartmentPlanningName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<Guid>("FinancialStaffID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("TermID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("TermID");

                    b.ToTable("DepartmentPlanning", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("f67a2b32-51df-422b-b661-61adc8d0286b"),
                            CreateBy = new Guid("fbf73e18-0d62-4bec-9e88-4651c06b909b"),
                            CreateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(2258),
                            DepartmentPlanningName = "Department 1",
                            FinancialStaffID = new Guid("638e5d78-0ecb-4137-92ef-f9e978072dd5"),
                            IsDeleted = false,
                            TermID = new Guid("47530741-5ef9-48ee-d7db-08dc55772585"),
                            UpdateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(2272),
                            UpdatedBy = new Guid("cce4e15b-82a3-4645-8a7e-58d78e9fb592")
                        },
                        new
                        {
                            Id = new Guid("489d293e-b7e7-4d8d-a352-c2702086df9d"),
                            CreateBy = new Guid("63ebcaeb-932c-4e26-96ab-fdca557726b2"),
                            CreateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(2276),
                            DepartmentPlanningName = "Department 2",
                            FinancialStaffID = new Guid("cdb9c80a-49aa-46a9-acc1-a254bd7ba7e5"),
                            IsDeleted = false,
                            TermID = new Guid("47530741-5ef9-48ee-d7db-08dc55772585"),
                            UpdateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(2277),
                            UpdatedBy = new Guid("2b8c5c3a-1408-4863-8def-5d899d7e32a2")
                        },
                        new
                        {
                            Id = new Guid("8f095fdb-c74b-4692-8533-e4e9f0506b39"),
                            CreateBy = new Guid("82f27c22-555d-48ae-a8fd-5e50e49cd8a8"),
                            CreateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(2282),
                            DepartmentPlanningName = "Department 3",
                            FinancialStaffID = new Guid("3f52e8c3-301a-4f40-8850-3257d4fc5a4a"),
                            IsDeleted = false,
                            TermID = new Guid("47530741-5ef9-48ee-d7db-08dc55772585"),
                            UpdateDate = new DateTime(2024, 4, 8, 13, 30, 11, 310, DateTimeKind.Local).AddTicks(2283),
                            UpdatedBy = new Guid("dd69d6e0-b69b-4199-80ec-e6b2e2971a1d")
                        });
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.DepartmentPlanningDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CostID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DepartmentPlanID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LinkFile")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CostID")
                        .IsUnique();

                    b.HasIndex("DepartmentPlanID")
                        .IsUnique();

                    b.ToTable("DepartmentPlanningDetail", (string)null);
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.MonthPlanning", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AccountantID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Duration")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("PlanDueDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ReportDueDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("StartedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TermName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("MonthPlanning", (string)null);
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Role", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "54ebbc9a-ddbf-4df6-a0f7-08d4a6395a3d",
                            Name = "Finncial Staff"
                        },
                        new
                        {
                            Id = "233c2b23-7fd7-4ad1-bade-3bd2d9252cf2",
                            Name = "Accountant"
                        },
                        new
                        {
                            Id = "4a825fae-c462-4978-967f-2774991732f1",
                            Name = "Admin"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "11111111",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "145f28bf-8ca7-40c6-8aac-936873efb9bf",
                            Email = "user1@example.com",
                            EmailConfirmed = true,
                            LockoutEnabled = true,
                            NormalizedEmail = "USER1@EXAMPLE.COM",
                            NormalizedUserName = "USER1",
                            PhoneNumber = "123456789",
                            PhoneNumberConfirmed = true,
                            SecurityStamp = "660d7c36-6edb-4443-bf8a-a484315a83e8",
                            TwoFactorEnabled = false,
                            UserName = "user1"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.DepartmentPlanning", b =>
                {
                    b.HasOne("FPS.DataLayer.Entity.MonthPlanning", "MonthPlanning")
                        .WithMany("departmentPlannings")
                        .HasForeignKey("TermID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MonthPlanning");
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.DepartmentPlanningDetail", b =>
                {
                    b.HasOne("FPS.DataLayer.Entity.Cost", "Cost")
                        .WithOne("DepartmentPlanningDetail")
                        .HasForeignKey("FPS.DataLayer.Entity.DepartmentPlanningDetail", "CostID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FPS.DataLayer.Entity.DepartmentPlanning", "DepartmentPlanning")
                        .WithOne("DepartmentPlanningDetail")
                        .HasForeignKey("FPS.DataLayer.Entity.DepartmentPlanningDetail", "DepartmentPlanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cost");

                    b.Navigation("DepartmentPlanning");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.Cost", b =>
                {
                    b.Navigation("DepartmentPlanningDetail")
                        .IsRequired();
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.DepartmentPlanning", b =>
                {
                    b.Navigation("DepartmentPlanningDetail")
                        .IsRequired();
                });

            modelBuilder.Entity("FPS.DataLayer.Entity.MonthPlanning", b =>
                {
                    b.Navigation("departmentPlannings");
                });
#pragma warning restore 612, 618
        }
    }
}
